import React from 'react';

function Privacy() {
    return (
        <div>
            <div className="form-privacy">
                <h3 className="form-privacy_title">ご予約に関する注意事項</h3>
                <div className="form-privacy_inner scroll">
                    <p>こちらのフォームは仮のお問い合わせ受付です。<br />
                        上記の予約フォームにご入力後、当社より折り返しご連絡させて頂き、提示した日時のご了承を頂いた時点で予約確定となります。<br />
                        メールでご連絡がつかない場合は、お電話にてご連絡させていただくこともございますのでご了承くださいませ。</p>
                    <p>ご予約フォームよりメール送信後、当社より内容確認メールが24時間以内に届かない場合は、お手数ですが再度ご予約フォームをご記入の上、ご送信ください。<br />
                        また当クリニックよりご予約枠仮おさえのメール送信時間より、48時間が過ぎてもお客様よりご返信が無い場合は自動キャンセルとなりますのでご注意ください。</p>
                    <p>コロナワクチンの予防接種を予定されている場合、1週間前後は予約を避けてください。</p>
                    <h4 className="form-privacy_subtitle">【メール指定受信拒否設定をされている方へ】</h4>
                    <p>お使いのメールサービス等の設定により「迷惑メール」と認識され、メールが届かない場合や迷惑メールフォルダに入っている場合もございますので一度ご確認ください。<br />
                        受信されるデバイスで迷惑メールの設定をされている場合、onclinic.res@gmail.comからの受信が行えるよう、設定のご確認をお願い致します。</p>
                </div>
            </div>
            <div className="form-privacy">
                <h3 className="form-privacy_title">プライバシーポリシー</h3>
                <div className="form-privacy_inner scroll">
                    <p>On Artmake 医院（以下「当社」といいます。）は、お客様のプライバシー・個人情報（以下、個人情報と称します）を保護し、ご提供いただいた個人情報の取扱いについて、最大限の注意を払います。個人情報の利用には利用目的を特定し、特定された目的以外の利用はいたしません。</p>
                    <dl>
                        <dt>方針1</dt>
                        <dd>すべての事業で取扱う個人情報及び従業者等の個人情報の取扱いに関し、個人情報の取扱いに関する法令、国が定める指針その他の規範を遵守致します。</dd>
                        <dt>方針2</dt>
                        <dd>個人情報の取得や利用にあたっては、あらかじめお客様の同意を得て、適法かつ公正な方法で取得します。特定された利用目的の達成に必要な範囲を超えた個人情報の取扱い（目的外利用）はいたしません。</dd>
                        <dt>方針3</dt>
                        <dd>ご本人の同意を得ている場合を除き、取得した個人情報を第三者に提供することはいたしません。ただし、法令等にもとづき、取得した個人情報を第三者に提供する場合があります。</dd>
                        <dt>方針4</dt>
                        <dd>当社は、個人情報の取扱いに関する苦情及び相談を受けた場合は、その内容について迅速に事実関係等を調査し、合理的な期間内に誠意をもって対応致します。</dd>
                        <dt>方針5</dt>
                        <dd>個人情報の毀損、漏洩、不正取得を防止するために、個人情報の保護に関する内部規程を定め、適切な体制を整えるとともに、厳重なセキュリティ対策を実施する等、必要かつ適切な措置を講じます。</dd>
                        <dt>方針6</dt>
                        <dd>個人情報を利用する必要がなくなったときは、遅滞なく消去するよう努めます。</dd>
                        <dt>方針7</dt>
                        <dd>施術前後の写真撮影や施術中の動画撮影、およびWEBサイト、雑誌広、SNS広告の公開のご協力を頂けることを条件に、 モニター価格で治療をお受けいただけます。</dd>
                    </dl>
                    <p>個人情報の取扱いに関するご相談・苦情について<br />当社の個人情報の取扱いに関するご相談や苦情等のお問い合わせについては、 下記の窓口までご連絡ください。</p>
                    <p>［お問い合わせ先］<br />On Artmake<br />電話：03-5579-9319　受付時間：月火水木金土日10:00～19:00</p>
                </div>
            </div>
            <div className="form-privacy">
                <h3 className="form-privacy_title">キャンセルポリシー</h3>
                <div className="form-privacy_inner scroll">
                    <p>ご予約のキャンセル及びご変更を希望される場合、3日前までに電話、メールにてご連絡をお願い致します。<br />
                        当日はキャンセル費は5,000円になります。施術当日10分以上遅れる場合はご連絡下さい。</p>
                </div>
            </div>
        </div>
    )
};

export default Privacy;